# SensorApp

./: New Requirments-SensorApp.docx  credentials.txt  keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sensorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorapp/: AccelerometerActivity.java  CompassActivity.java  DashBoardActivity.java  DataParser.java  DataPoint.java  DatabaseHelper.java  DebugHelper.java  DoublePoint.java  FavouriteData.java  FavouriteRouteViewActivity.java  FavouritesActivity.java  FavouritesAdapter.java  FavouritesList.java  FavouritesViewActivity.java  GPSData.java  GPSTracker.java  GeoLocate.java  GpsActivity.java  GridNode.java  GyroscopeActivity.java  LowPassFilter.java  MapGrid.java  MobileData.java  MobileDataActivity.java  Node.java  NoiseData.java  PlanPath.java  PlanPathActivity.java  PlanPathViewActivity.java  RecordNoiseActivity.java  SphericalMercator.java  SpleshActivity.java  TraceNode.java  Utils.java  WifiActivity.java  WifiData.java  Wifi_Signal.java
app/src/main/java/com/sensorapp/retrofit/: ApiClient.java  ApiInterface.java  Bounds.java  DirectionApiResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/sensorapp/views/: CompassView.java
app/src/main/res/anim/: fade_in.xml  side_in_left.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: card_background.xml  click_background.xml  edittext_bg.xml  image_bg.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_compass.xml  activity_dash_board.xml  activity_favourite_route_view.xml  activity_favourites.xml  activity_favourites_view.xml  activity_gps.xml  activity_gyroscope.xml  activity_mobile_data.xml  activity_plan_path.xml  activity_plan_path2.xml  activity_plan_path_view.xml  activity_record_noise.xml  activity_splesh.xml  activity_wifi__signal.xml  favourites_item.xml
app/src/main/res/menu/: locationmap.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sensorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
