<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/wifiSignal"
        android:title="@string/Wifi_Signal"/>

    <item
        android:id="@+id/mobileData"
        android:title="@string/Mobile_Data"/>

    <item
        android:id="@+id/gps"
        android:title="@string/GPS"/>

</menu>
