<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_gmap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDistance"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvgNoise"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_weight="1.6"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="65dp"
            >

            <fragment
                android:id="@+id/mapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ivTrack"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:src="@drawable/search" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ivFab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:src="@drawable/ic_star_rate_white_18dp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
